index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/portfolio/css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="header__logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__right">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="/portfolio/#">Главная</a></li>
            <li class="navbar__item"><a class="navbar__link" href="/portfolio/#">Об авторе</a></li>
            <li class="navbar__item"><a class="navbar__link" href="/portfolio/#">Работы</a></li>
            <li class="navbar__item"><a class="navbar__link" href="/portfolio/#">Процесс</a></li>
            <li class="navbar__item"><a class="navbar__link" href="/portfolio/#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main_content">
      <!-- begin firstScreen-->
      <section class="firstScreen section" id="firstScreen">
        <div class="container_center">
          <div class="firstScreen__content">
            <div class="firstScreen__left"><img src="img/laptop.svg" alt=""/></div>
            <div class="firstScreen__right">
              <h1 class="firstScreen__title">Дизайн и верстка</h1>
              <div class="firstScreen__description">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
              </div>
              <button class="btn" type="submit">НАПИСАТЬ МНЕ</button>
            </div>
          </div>
        </div>
      </section>
      <!-- end firstScreen-->
    </main>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin firstScreen
    section#firstScreen.firstScreen.section
        .container_center

            .firstScreen__content
                .firstScreen__left
                    img(src="img/laptop.svg", alt="")
                .firstScreen__right
                    h1.firstScreen__title Дизайн и верстка
                    .firstScreen__description
                        p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    button.btn(type="submit") НАПИСАТЬ МНЕ

    // end firstScreen
